Rotate
 |cosA  -sinA|
 |sinA  cosA |

Mirror
 |-1    0    |
 |0     1    |

----------------------------------------------------------------------
Rotate(90)
 |0     -1   |
 |1     0    |

Rotate(180)
 |-1    0    |
 |0     -1   |

Rotate(270)
 |0     1    |
 |-1    0    |

----------------------------------------------------------------------
Mirror and then Rotate(90)
 |-1     0   | |0     -1  | = |0     1   |
 |0      1   | |1     0   |   |1     0   |

Mirror and then Rotate(180)
 |-1     0   | |-1    0   | = |1     0   |
 |0      1   | |0     -1  |   |0     -1  |

Mirror and then Rotate(270)
 |-1     0   | |0     1   | = |0     -1  |
 |0      1   | |-1    0   |   |-1    0   |
